<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DiolVSIX.66bbb016-3110-40f6-a936-35f914a663e3" Version="1.21.1" Language="en-US" Publisher="Diol devs" />
        <DisplayName>Diol</DisplayName>
        <Description xml:space="preserve">Dotnet Input-Output Logger (DIOL) is a free and open-source tool created for .NET developers. 

With DIOL, you can easily see and explore logs during debugging your .NET application in real time. 

Say goodbye to tons of log messages in your code!</Description>
        <MoreInfo>https://github.com/Dotnet-IO-logger/core/wiki</MoreInfo>
        <GettingStartedGuide>https://github.com/Dotnet-IO-logger/core/wiki/1.-Getting-started-guide</GettingStartedGuide>
        <Icon>Resources\logo.png</Icon>
        <Tags>logger</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.11,)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.NetCore.Component.Runtime.6.0" Version="[17.5.33530.320,18.0)" DisplayName=".NET 6.0 Runtime (Long Term Support)" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
