<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="DiolVSIX.66bbb016-3110-40f6-a936-35f914a663e3" Version="1.7" Language="en-US" Publisher="Diol devs" />
        <DisplayName>Diol</DisplayName>
        <Description xml:space="preserve">Dotnet Input-Output Logger (Diol) is a free and open-source tool you can easily see and explore logs during debugging your dotnet application in real time.

Features:

1. Http request and response metadata
2. Aspnet core request and response metadata
3. Database call with Entity Framework
4. Web sockets (coming soon)

We prepared guide how to use it but in short:

1. Start debugging your dotnet application
2. Call a function with http activities
3. Watch your logs in Diol tool window!</Description>
        <MoreInfo>https://github.com/Dotnet-IO-logger/core/wiki</MoreInfo>
        <GettingStartedGuide>https://github.com/Dotnet-IO-logger/core/wiki/1.-Getting-started-guide</GettingStartedGuide>
        <Icon>Resources\logo.png</Icon>
        <Tags>logger</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.0,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
        <Prerequisite Id="Microsoft.NetCore.Component.Runtime.6.0" Version="[17.5.33530.320,18.0)" DisplayName=".NET 6.0 Runtime (Long Term Support)" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
