<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x86</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Diol.Core\Diol.Core.csproj" />
    <ProjectReference Include="..\..\Diol.Share\Diol.Share.csproj" />
  </ItemGroup>

  <Target Name="DefineConstantsDisplayTarget" BeforeTargets="Build">
    <Message Text="DefineConstants: $(DefineConstants)" Importance="high" />
  </Target>
  
</Project>
