<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Diol.Core\Diol.Core.csproj" />
    <ProjectReference Include="..\..\Diol.Share\Diol.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="setup.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="ZipOutputPath" 
          AfterTargets="Build" 
          Condition="$(Configuration) == Release">
    <ZipDirectory
            SourceDirectory="$(OutputPath)"
            DestinationFile="$(OutputPath)\..\DiolBackendService.zip"
            Overwrite="true" />
  </Target>
</Project>
