<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DiolBackendService</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Diol.Aspnet\Diol.Aspnet.csproj" />
    <ProjectReference Include="..\..\Diol.Core\Diol.Core.csproj" />
    <ProjectReference Include="..\..\Diol.Share\Diol.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadME.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="distrib\" />
  </ItemGroup>
</Project>
