<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>DiolBackendService</ToolCommandName>
    <PackageId>DiolBackendService</PackageId>
    <Version>0.0.1</Version>
    <Authors>Diol devs</Authors>
    <Company>Diol devs</Company>
    <PackageDescription>DiolBackendService provides DIOL logic without UX</PackageDescription>
    <RepositoryUrl>https://github.com/Dotnet-IO-logger/core</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Diol.Aspnet\Diol.Aspnet.csproj" />
    <ProjectReference Include="..\..\Diol.Core\Diol.Core.csproj" />
    <ProjectReference Include="..\..\Diol.Share\Diol.Share.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ReadME.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
